<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="weather-container">
            <div class="time">
                <p></p>
            </div>
            <div class="weather-icon">
                <img src="" alt="">
            </div>
            <div class="weather-value temperature">
                <p><span></span></p>
            </div>
            <div class="weather-value humidity">
                <p><span></span></p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
